# puzzle taken from https://sudoku.com/hard/
sudoku_grid = [
            [3, 6, 0, 9, 0, 4, 1, 0, 0], 
            [0, 0, 0, 0, 0, 0, 0, 7, 0], 
            [0, 0, 4, 0, 0, 3, 0, 6, 0], 
            [9, 0, 5, 0, 1, 0, 8, 0, 7], 
            [0, 0, 0, 7, 5, 0, 0, 0, 9], 
            [0, 0, 0, 0, 0, 0, 0, 3, 0], 
            [7, 0, 0, 0, 0, 8, 0, 9, 0], 
            [0, 0, 3, 5, 4, 0, 0, 0, 8], 
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
            ]

def print_grid(sudoku_grid):

    print('\n\n\n\n')

    for row in range(len(sudoku_grid)):
        if row % 3 == 0 and row != 0:
            print('- - - - - - - - - - - - - - -') # print horizontal lines every 3 rows
        
        for col in range(len(sudoku_grid[row])):
            if col % 3 == 0 and col != 0:
                print('| ', end="")

            if col == len(sudoku_grid[row]) - 1:
                print(sudoku_grid[row][col]) # goes down to next row if it reaches the end of a row
            else:
                print(str(sudoku_grid[row][col]) + "  ", end="") 

    print('\n\n\n')


print_grid(sudoku_grid)